<html>
<head><center>
<style>
a{
color: black;
font-family: Arial;
}
.font1{
font-family: Comic Sans MS;
}
marquee{
color: cyan;
}
h2{
font-family: Comic Sans MS;
color: orange;
}
p{
color: white;
font-family: Comic Sans MS;
}
</style>
<title>GCGH Limelight</title>
</head>
<body bgcolor="black">
<div id="content" class="font1">
<h2>Granite City Gearheads: Team 3244</h2>
<marquee>Sponsors: Boston Scientific, Theisen Design, Alexandria Industries, LEAF, American Axle, Pellco Machine, Park Industries</marquee>
<br/>

<style>
#wrapper { width: 100%; height: 75%; padding: 0; overflow: hidden; }
#scaled-frame { width: 100%; height: 2000px; border: 0px; }
#scaled-frame {
    zoom: 2;
    -moz-transform: scale(2);
    -moz-transform-origin: 0 0;
    -o-transform: scale(2);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(2);
    -webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="http://limelight.local:5800/"></iframe></div>


<p>Limelight Connection</p>
<button onclick="location.reload()">Refresh Page</button>
</center>
</body>
</html>